<!DOCTYPE html>
<html>
<body>
<div class="navbar">
  <a href="../index.html">Home</a>
  <a href="../sound/snd_design">Sound Design</a>
  <a href="../resumé/pdf_viewer">Resumé</a>
</div>


<h1>Sound Design</h1>
<p>Polymath Aesthetica</p>
<h3>
</h3>
</body>
	<style>
	body{
		background-color: rgba(200, 200, 200, 50);
		color:#00000;
		text-align:left;
	}

		/* Style the top navigation bar */
	.navbar {
	    display: flex;
	    background-color: #333;
	}

	/* Style the navigation bar links */
	.navbar a {
	    color: white;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-align: center;
	}

	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 200px;
	    background-color: #f1f1f1;
	}

	li a {
	    display: block;
	    color: #000;
	    padding: 8px 16px;
	    text-decoration: none;
	}

	/* Change the link color on hover */
	li a:hover {
	    background-color: #555;
	    color: white;
	}

	</style>

	<aside>
		<audio controls="controls">
		<source src="audio/Chimes.wav">
		<ul>
		  <li><a href="default.asp">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="about.asp">About</a></li>
		</ul>
	</aside>

</html>