body{
    background-color: #333333;
    /*color:#00000;*/
    text-align:center;
    color: #e8e8e8;
    /*font-family: 'Raleway', Helvetica, Arial, sans-serif;*/
    font-family: 'Roboto', sans-serif;
    font-size: calc(14px + .5vw);
    padding-right: 1vw
    padding-left: 1vw;
  }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 0px;
  background-color:;
  padding-left: 10vw;
  padding-right: 10vw;
  justify-content: space-evenly;
}
/*.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /*text-align: center;*/
  /*padding: 20px 0;
  font-size: 25px;
}*/

.grid-item
{
  text-align: center;
}
.grid-item-text
{
  grid-column: 1 / span 5;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  font-weight: 100;
  font-size: 1.5vw;
  padding-bottom: 2vw;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text {
  opacity: 0;
  color: white;
  font-size: 1.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: .5s ease;
  text-align: center;
}

.description-text
{
  padding-right: 10vw;
  padding-left: 10vw;
}

.overlay {
  position: absolute;
  top: 0vw;
  bottom: 0vw;
  left: 0vw;
  right: 0vw;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: .5;
}
.container:hover .text{
  opacity: 1;
}


img {
    max-width: 100%;
    }

h1{
  padding-bottom: .00025vw;
  font-family: 'Noto Sans', sans-serif;
  padding-top: 2vw;
  font-size: 3vw;
  line-height: 5%
}

h2{
  padding-top: .15vw;
  font-family: 'Noto Sans', sans-serif;
}

h3.normal{
  font-weight: 100;
  padding-top: 1vw;
  font-size: 2vw;
  line-height: 20%;
}

h4.light{
  font-family: 'Noto Sans', sans-serif;
  font-weight: 300;
  line-height: 20%;
  padding-top: 1vw;
  text-align: center;
}

hr{
max-width: 20vw;
height: 0px;
background-color:#d1c6ab;
opacity: 1;
border-style: solid;
line-height: 20%;
}

hr.long{
max-width: 50vw;
}

ul{
  padding-left: 5vw;
  font-family: 'Roboto', sans-serif;
  line-height: 75%;
  font-size: 1.25vw;
}

ol{
  color:#d9c186;
  padding-left: 5vw;
  font-family: 'Roboto', sans-serif;
  line-height: 75%;
  font-size: 1.25vw;
}
li{
  color:#d9c186;
  font-family: 'Roboto', sans-serif;
  margin: 0vw 0;
  line-height: 100%;
  font-weight: 400;
}

li.unbold{
  color:white;
  font-family: 'Roboto', sans-serif;
  margin: 0vw 0;
  line-height: 100%;
  font-weight: 100;
}




/*==============Mobile Part===================*/
@media screen and (max-width: 900px)
{
  .grid-container {
    grid-template-columns: auto auto;
  }

  .grid-item-text
{
  grid-column: 1 / span 2;

}