<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>


body{
    background-color: #595959;
    /*color:#00000;*/
    text-align:center;
    color: #d1c6ab;
    /*font-family: 'Raleway', Helvetica, Arial, sans-serif;*/
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: calc(14px + .3vw);
    /*padding-right: 1vw
    padding-left: 1vw;*/
  }

  h2 {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
  }

  img{
    max-width: 100%;
  }

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0px;
  background-color:;
  padding: 2vw;
  padding-left: 11vw;
  padding-right: 11vw;
  justify-content: space-evenly;
}

.grid-item-text
{
  text-align: left;
  position: relative;
  grid-row: 1 / span 1000;
  padding-right: 3vw;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text {
  opacity: 0;
  color: white;
  font-size: 3vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: .5s ease;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  border-radius: 2%;
}

.container:hover .overlay {
  opacity: .5;
}
.container:hover .text{
  opacity: 1;
}

.grid-item-image
{
  text-align: right;
  position: relatives;
  padding-left: 3vw;
}
.grid-item-video
{
  position: relative;
  text-align: right;
  padding-left: 3vw;
}
.grid-item-video iframe{
  max-width: 100%;
  max-height: auto;
}

b.thicker{
  font-weight: 700;
}
b.lightest{
  font-weight: 100;
}
b.normal{
  font-weight: 400;
}
b.light{
  font-weight: 300;
}

b.semibold
{
  font-weight: 600;
}

hr{
max-width: 20vw;
height: 0px;
background-color:#d1c6ab;
opacity: 1;
border-style: solid;
}

a:link{
    color:#56B070;
    text-decoration: underline;
    text-decoration-color: #39754b
    font-style:normal;
  }
a:visited{
  color:#56B070;
  text-decoration-color: #39754b
}

p.extraSpaceAbove{
  padding-top: 3vw;
}
</style>
</head>
<body>
<h2>Juanito el Nahualito</h2>
<hr>
<!--Text-->
<div class="grid-container">
  <div class="grid-item-text">
    <p><b class="normal"><a href="http://teamnahual.com/#/">Juanito el Nahualito</a></b> is a short narrative adventure that follows the story of a modern Latin American teen who re-discoveres his ability to spiritually connect with nature while searching for his missing grandfather.</p>
    <p>Throughout the adventure, he discovers that his abilities are inherited by his mesoamerican ancestors, the Nahuales.
    </p>
    <p>
    The game uses 2D pre-rendered cinematics and systems in a 3D space to provide historical information about mesoamerican culture and Nahuales.
    </p>
    <b>Team Name:</b> Team Nahual<br>
    <b>Website:</b> <b class="normal"><a href="http://teamnahual.com/#/">Juanito el Nahualito</a></b><br>
    <b>Roles:</b> Technical Designer, Technical Artist, Lead Sound Designer <br>

    <!--Design Process-->
    <p class="extraSpaceAbove"><a href="process/j-e-n_technical-design.html">In-depth Technical Design Process</a>
    </p>
  </div>

  <!--Cover Image-->
  <div class="grid-item-image">
    <img src="../images/Juanito/Juanito-portrait.png" style="max-width:100%; height:auto;">
  </div>

  <div class="grid-item-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNzEYpEdDjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>



  <!--Showcase Trailer-->
<!--End of Digital Section-->
</div>

</body>
</html>