<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet"></head>
<body>
<div class="navbar">
  <a href="../index.html">About</a>
  <a class="active" href="projects/project_list.html">Projects</a>
  <a href="../sound/snd_design">Sound Design</a>
  <a href="../resumé/pdf_viewer">Resumé</a>
</div>
<h2>PROJECTS</h2>

<div class="grid-container">
  <div class="item1"><h3>Title: <a href="http://teamnahual.com/#/">Juanito el Nahualito</a></h3>
      <img src="../images/JuanitoGrass.png" style="height:290px; width: 585px"></div>
  <div class="item2"><p><strong>Roles:</strong> Lead Sound Designer/Engineer and Tech Artist</p>
      <p><strong>Collaborators:</strong> <a href="https://teamnahual.itch.io/juanito-el-nahualito">Team Nahual</a></p>
      <p><strong>Description:</strong> Juanito el Nahualito uses magical realism to depict a modern day mesoamerica to tell a story about a boy that goes on a journey in search of his sick grandfather. The stories of his heritage and culture that his grandfather would tell Juanito growing up are the key to finding him.</p></div>

  <div class="item3"><h3>Title: <a href = "https://judeloren.itch.io/recosurreal">Recollection of the Surrealist (Re Co Surreal)</a></h3>
      <img src ="../images/ReCoSurreal.png" style="height:200px; width: 596px"></div>  
  <div class="item4"><p><strong>Role:</strong> Sound Designer</p>
      <p><strong>Collaborator:</strong> <a href = "https://judeloren.itch.io/">Jude Loren</a></p>
      <p><strong>Description:</strong> Recollection of the Surrealist is a short experimental art game about traversing through a disordered mind.</p></div>

  <div class="item5"><h3>Title: <a href="projects/Just A Guy/play.html">Just a Guy with a Beard</a></h3>
      <img src="../images/Just a Guy with a Beard.png" style="height: 278px; width: 596px"></div>
  <div class="item6"><p><strong>Role:</strong> Writer and Object Interactions</p>
      <p><strong>Collaborator:</strong> <a href = "https://hesimendez.net/">Hesi Mendez</a></p>
      <p><strong>Description:</strong> Just a Guy with a Beard is an interactive narrative about a guy with a beard. You learn an extensive history about the character as you explore their apartment and learn about the tragedies that have happened to him.</p></div>
  <div class="item7"><h3>Title: Piscando Para Ustedes</h3>
      <img src="../images/Piscando Para Ustedes.jpeg" style="height: 335px; width: 596px"></div>
  <div class="item8"><p><strong>Description:</strong> Piscando Para Ustedes is an interactive-installation-simulation experience of working as a farmworker. The installation puts the player in the shoes of a farmworker, they must "harvest" all the "strawberries" they can find while they deal with the inability to stand up and be exposed to intense heat from the heater. The experience simulates 2-5 minutes of the daily life of a farmworker. The materials for the installation are two adjustable whiteboards, artificial vines, red poker chips, and a heater fan that is not shown in the picture above.</p></div> 
</div>
</body>

<style>

  body{
    background-color: #f1f1f1;
    /*color:#00000;*/
    text-align:center;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 1.25vw;
  }

    img {
    max-width: auto;
    height: auto;
    width: auto\9; /* ie8 */
  }
  /* Style the top navigation bar */
  .navbar {
      display: flex;
      background-color: #333;

      /*position: fixed;
      top: 0;
      width: 100%;*/
  }

  /* Style the navigation bar links */
  .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
  }

  /* Change color on hover */
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }

  .navbar a.active{
    background-color: #2672c9;
      color: white;
  }
  .main{
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
  }
  .side{
      flex: 70%;
      background-color: #f1f1f1;
      padding: 20px;
  }
  .grid-container{
    display: grid;
    /*align-items: stretch;*/
    grid-template-columns: auto auto;
    grid-gap: 25px 50px;
    background-color: #f1f1f1;
    padding:20px;
    text-align: left;
  }
  .grid-item {
  background-color: #f1f1f1;
  word-wrap: normal;
  /*display: flex;*/
  padding: 10px;
  font-size: 25px;
  text-align: left;
  }

  .item1 {
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item2{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 10px;
  padding-left: 30px;
  padding-top: 70px;
}

.item3{
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item4{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 70px;
}

.item5{
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item6{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 70px;
}

.item7{
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item8{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 70px;
}
</style>
</html>