<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a class="active" href="../index.html">Home</a>
  <a href="sound/snd_design">Sound Design</a>
  <a href="resumé/pdf_viewer">Resumé</a>
</div>

<h1>Jonathan Morales-Rocha</h1>
<p>Lead Sound Designer at <a href="http://teamnahual.com/#/">Team Nahual</a></p>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>PROJECTS</h2>
      <h5>Title: <a href = "https://judeloren.itch.io/recosurreal">Recollection of the Surrealist (Re Co Surreal)</a>, Release: February 2018</h5>
      <img src ="images/ReCoSurreal.png" style="height:200px; width: 596px">
      <p>Role: Sound Designer</p>
      <p>Description</p>
      <br>
      <h5>Title: Juanito el Nahualito, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Roles: Lead Sound Designer/Engineer and Tech Artist</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<h3>
	<img src ="HeadPhones.png" alt="Logo" style= "width:313.75px; height:304px;">
</h3>
</body>

	<style>
	* {
    	box-sizing: border-box;
	}
	body{
		background-color: rgba(200, 200, 200, 50);
		color:#00000;
		/*text-align:center;*/
	}

	/* Style the top navigation bar */
	.navbar {
	    display: flex;
	    background-color: #333;

	    /*position: fixed;
	    top: 0;
	    width: 100%;*/
	}

	/* Style the navigation bar links */
	.navbar a {
	    color: white;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-align: center;
	}

	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}

	.navbar a.active{
		background-color: #2672c9;
	    color: white;
	}

	/* Column container */
	.row {  
	    display: flex;
	    flex-wrap: wrap;
	}

	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
	    flex: 30%;
	    background-color: #f1f1f1;
	    padding: 20px;
	}

	/* Main column */
	.main {
	    flex: 70%;
	    background-color: white;
	    padding: 20px;
	}

	/* Fake image, just for this example */
	.fakeimg {
	    background-color: #aaa;
	    width: 100%;
	    padding: 20px;
	}
	</style>
<footer>
	<div style="padding: 10px">
	<a href="https://www.linkedin.com/in/jonathan-morales-rocha-54234ba2/">
		<img src="linkedin.png" alt="LinkedIn" style="width:64px; height:64px;">
	<div style="padding: 10px"> 
	<a href="https://twitter.com/MakeSoundGames">
		<img src="twitter.png" alt="Twitter">
</footer>
</html>