<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>

body{
    background-color: #595959;
    /*color:#00000;*/
    text-align:center;
    color: #d9c186;
    /*font-family: 'Raleway', Helvetica, Arial, sans-serif;*/
    font-family: 'Roboto', sans-serif;
    font-size: calc(14px + .5vw);
    padding-right: 1vw
    padding-left: 1vw;
  }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 0px;
  background-color:;
  padding-left: 10vw;
  padding-right: 10vw;
  justify-content: space-around;
}
/*.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  /*text-align: center;*/
  /*padding: 20px 0;
  font-size: 25px;
}*/

.grid-item
{
  text-align: center;
}

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text {
  opacity: 0;
  color: white;
  font-size: 1.5vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: .5s ease;
  text-align: center;
}

.description-text
{
  padding-right: 10vw;
  padding-left: 10vw;
}

.overlay {
  position: absolute;
  top: 0vw;
  bottom: 0vw;
  left: 0vw;
  right: 0vw;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: .5;
}
.container:hover .text{
  opacity: 1;
}

img {
    max-width: 100%;
    }

h1{
  padding-bottom: .00025vw;
  padding-top: 2vw;
  line-height: 5%
}

h2{
  padding-top: .15vw;
  font-family: 'Open Sans', sans-serif;
}

h3.normal{
  font-weight: 400;
}

h4.light{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}





</style>
</head>
<body>

<h1>Juanito el Nahualito</h1>
<h3 class="normal">Technical Design Process</h3>
<h4 class="light">Affordances</h4>

<!--Projects-->
<div class="grid-container">

<!--Prototype Part-->
<!--PaperPrototype-->
  <div class="grid-item">
    <div class="container">
      <img src="/images/Juanito/PaperPrototype.png" style="max-width:100%; height:auto;">
      <div class="overlay"></div>
      <div class="text">Paper Prototype</div>
    </div>
  </div>

<!--Unity Prototype-->
  <div class="grid-item">
    <div class="container">
      <img src="/images/Juanito/unity-prototype-1.png" style="max-width:100%; height:auto;">
      <div class="overlay"></div>
      <div class="text">First Level Digital Prototype</div>
    </div>
  </div>

<!--Unreal Prototype 1-->
  <div class="grid-item">
    <div class="container">
      <img src="/images/Juanito/unreal_prototype_1.png" style="max-width:100%; height:auto;">
      <div class="overlay"></div>
      <div class="text">Second Level Digital Prototype</div>
    </div>
  </div>

<!--Unreal Prototype 2-->
  <div class="grid-item">
    <div class="container">
      <img src="/images/Juanito/unreal_prototype_2.png" style="max-width:100%; height:auto;">
      <div class="overlay"></div>
      <div class="text">Second Level Digital Prototype</div>
    </div>
  </div>

<!--Unreal Prototype 3-->
  <div class="grid-item">
    <div class="container">
      <img src="/images/Juanito/Unreal_Prototype_3.png" style="max-width:100%; height:auto;">
      <div class="overlay"></div>
      <div class="text">Second Digital Prototype</div>
    </div>
  </div>
<!--End of Prototype Images Section-->
</div>


<!--Separation-->


<!--Physical & Analog-->
<h1>Physical and Analog</h1>
<div class="grid-container">
<!--Piscando Para Ustedes-->
  <div class="grid-item">
    <div class="container">
      <a href = "https://judeloren.itch.io/recosurreal">
        <img src ="/images/Piscando Para Ustedes 3.png" style="max-width:100%; height:auto;">
        <div class="overlay"></div>
        <div class="text">Piscando Para Ustedes</div>
      </a>
    </div>
  </div>  

  <!--Photon Jumper-->
  <div class="grid-item">
    <div class="container">
      <a href = "">
        <img src ="/images/PhotonJumper.png" style="max-width:100%; height:auto;">
        <div class="overlay"></div>
        <div class="text">Photon Jumper</div>
      </a>
    </div>
  </div> 

  <!--A Slow Racing Game-->
  <div class="grid-item">
    <div class="container">
      <a href = "">
        <img src ="/images/A Slow Racing Game.jpg" style="max-width:100%; height:auto;">
        <div class="overlay"></div>
        <div class="text">A Slow Racing Game</div>
      </a>
    </div>
  </div> 

  <!--Mire of Artists and Designers-->
  <div class="grid-item">
    <div class="container">
      <a href = "">
        <img src ="/images/The Mire of Artists and Designers.png" style="max-width:100%; height:auto;">
        <div class="overlay"></div>
        <div class="text">The Mire of Artists and Designers</div>
      </a>
    </div>
  </div> 
</div>

</body>
</html>
