<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
<div class="navbar" id="myNavbar">
  <a href="../index.html">About</a>
  <a href="../projects/project_list.html">Projects</a>
  <a href="../sound/snd_design.html">Sound Design</a>
  <!--
  <a class="active" href="../devlog/devlog.html">DevLog</a>
  <a href="../resumé/pdf_viewer.html">Resumé</a>
-->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars" style ="color:white"></i>
  </a>
</div>
<h2>DevLog</h2>
<!--Description Text-->
<div>
  <p>
    This is a Test for DevLog Text separate from grid.
  </p>
</div>

<div class="grid-container">
  <div class="item1"><h3>Game Development Dev-Logs<a</a></h3>
      <img src="../images/JuanitoGrass.png" style="height:18vw; width: 41.5vw"></div>
  <div class="item2"><p><strong>Roles:</strong> Lead Sound Designer/Engineer and Tech Artist</p>
      <p><strong>Collaborators:</strong> <a href="https://teamnahual.itch.io/juanito-el-nahualito">Team Nahual</a></p>
      <p>The world of game development is a vast one. I will be posting progess on projects I'm currently working on, things I have wanted to try and create, and post-mortems.</p></div>

  <div class="item3"><h3>Title: <a href = "https://judeloren.itch.io/recosurreal">Recollection of the Surrealist (Re Co Surreal)</a></h3>
      <img src ="../images/ReCoSurreal.png" style="height:200px; width: 596px"></div>  
  <div class="item4"><p><strong>Role:</strong> Sound Designer</p>
      <p><strong>Collaborator:</strong> <a href = "https://judeloren.itch.io/">Jude Loren</a></p>
      <p><strong>Description:</strong> Recollection of the Surrealist is a short experimental art game about traversing through a disordered mind.</p></div>
</div>
</body>

<style>
    img {
    max-width: 100%;
    height: none;
  }
    <style>
  {
      box-sizing: border-box;
  }
  body{
    background-color: #595959;
    /*color:#00000;*/
    text-align:center;
    color: #d1c6ab;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: calc(10px + .5vw);
    padding-right: 1vw
    padding-left: 1vw;
  }

  /* Style the top navigation bar */
  .navbar {
      /*display: flex;*/
      overflow: hidden;
      background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      font-size: calc(10px + .5vw);
  }

  /* Change color on hover */
  .navbar a:hover {
      background-color: #ddd;
      color: black;
  }

  .navbar a.active{
    background-color: #2672c9;
      color: white;
  }

  .navbar .icon{
    display:none;
  }

  /* Main column */
  .main {
      flex: 70%;
      background-color: #595959;
      padding: 20px;
  }

  .icons{
      display:inline-block;
      width: 32px; 
      height: 32px;
      float: center; 
      /*background: rgb(0,0,0);*/
     }

  .social-media{
    /*background-color: #595959;*/
      text-align:center;
      padding-right: 100px
      padding-left: 100px;
  }

  .grid-container{
    display: grid;
      /*align-items: stretch;*/
      grid-template-columns: 50% 50%;
      grid-gap: 10.126582278481013vw 1.8987341772151898vw;
      background-color: #595959;
      padding: 2.5316455696202533vw;
      text-align: left;
  }

  .grid-item-left{
    background-color: #595959;
    word-wrap: normal;
    /*display: flex;*/
    padding: 10px;
    font-size: 25px;
    text-align: left;
  }
  .grid-item-right{

  }

  .item1 {
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item2{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 10px;
  padding-left: 30px;
  padding-top: 70px;
}

.item3{
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item4{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 70px;
}

.item5{
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item6{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 70px;
}

.item7{
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.item8{
  grid-column: 2 / 7;
  text-align: left;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 70px;
}
  @media screen and (max-width: 600px){
    .grid-container{
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-gap-padding: 1vw 1.8987341772151898vw;
    }
    .item2{
      grid-column: 1;
      grid-row: 2;
    }
    .item1{
      grid-row: 1;
    }
  }


  /*Nav Bar Mobile Settings*/
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    img{
      max-width: 100%
    }
  }
  </style>
  <script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
</html>