<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet"></head>
<body>
<div class="navbar">
  <a href="../index.html">About</a>
  <a href="../projects/project_list.html">Projects</a>
  <a href="../sound/snd_design">Sound Design</a>
  <a class="active" href="../resumé/pdf_viewer">Resumé</a>
</div>
<h1>Resumé</h1>
	<iframe src="https://docs.google.com/document/d/1RtHP79a6TQ94fbrT-5_qM4PDtj4k98xqNt15b9wlTP8/edit?usp=sharing" 
style="width:1000px; height:1000px;" frameborder="0"></iframe>
</h3>
<h3>
	<a href="https://www.linkedin.com/in/jonathan-morales-rocha-54234ba2/">
		<img src="../linkedin.png" alt="LinkedIn" style="width:64px; height:64px;">
</h3>
<h3>
	<a href="https://twitter.com/MakeSoundGames">
		<img src="../twitter.png" alt="Twitter">
</h3>
</body>

	<style>
	body{
    background-color: #f1f1f1;
    /*color:#00000;
    /*text-align:center;*/
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 1.25vw;
  }

		/* Style the top navigation bar */
	.navbar {
	    display: flex;
	    background-color: #333;
	}

	/* Style the navigation bar links */
	.navbar a {
	    color: white;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-align: center;
	}

	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}

	.navbar a.active{
		background-color: #2672c9;
	    color: white;
	}
	</style>
<footer>
</footer>
</html>